{
    "name": "UdonCustomEventArgs.Runtime",
    "rootNamespace": "",
    "references": [
        "VRC.Udon",
        "VRC.Udon.Serialization.OdinSerializer",
        "UdonSharp.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.merlin.udonsharp",
            "expression": "1.2.0",
            "define": "UDONSHARP_1_2_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}